# NewCSProj

./: Directory.Build.targets  LICENSE  NewCSProj.sln
AutomaticImports/: Class1.cs
Globbing/: Class1.cs  Globbing.csproj
MultiFramework/: Class1.cs  MultiFramework.csproj
MultipleProjecsInSameFolder/: multiprojecttest_project1.csproj
NuGetPackage/: Class1.cs  NuGetPackage.csproj
PackageReferenceExample/: Class1.cs
