<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>io.willich.nugetpackage</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Andreas Willich</Authors>
    <Owners>me</Owners>
    <Summary>the coolest NuGet package of the world</Summary>
    <Title>io.willich.nugetpackage</Title>
    <Description>Test package for Talk</Description>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
